@import "../../bower_components/bootstrap/less/bootstrap.less";

body {
  background-color:@body-bg;
  padding-top:@navbar-height + 30;
}

div.container {

  > div {

    .make-row();

    > div {

      .make-sm-column(12);

    }

  }

  #form {

    .make-row();

    margin-bottom:2em;

  }

  .filter-tools {

    margin-bottom:1em;

    .make-row();

      > div {

        margin-top:1em;

        @media (min-width: @screen-sm-min) {
          margin-top:0;
        }

        &:first-child {
          margin-top:0;
        }

        .make-xs-column(12);
        .make-sm-column(4);

        .input-group-addon {
        text-align:left;
        }

      }

  }

  .resultTable {

    .cols {

      .make-row();

      > div:first-child {

        .make-xs-column(12);
        .make-sm-column(4);

        font-weight:bold;

      }

      > div:nth-child(2) {

        .make-xs-column(6);
        .make-sm-column(4);
        text-align:left;
        font-size:120%;

      }

      > div:nth-child(3) {

        .make-xs-column(6);
        .make-sm-column(4);
        text-align:left;

        @media (min-width: @screen-sm-min) {

          text-align:center;
        }

      }

      > div:nth-child(4) {

        display: none;

        .make-xs-column(12);
        .make-sm-column(3);
        text-align:left;

        @media (min-width: @screen-sm-min) {
          text-align:center;
        }

      }

    }

    > div:first-child {

      display: none;


      font-weight:bold;
      font-size:120%;

      @media (min-width: @screen-sm-min) {

        display:block;

      }

    }

    > div:not(:first-child) {

      &:nth-child(odd) {
        background-color:#f2f2f2;
      }

      margin-bottom:1em;
      padding:0.8em 0;

      button {
        .center-block();
      }

    }

  }

}

.spinner {
  margin: 105px auto;
  width: 40px;
  height: 10px;
  font-size: 10px;
}
.spinner > div {
  height: 100%;
  width: 100%;
  display: block;
  margin-bottom: 0.6em;
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}
.spinner .rect2 {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}
.spinner .rect3 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes stretchdelay {
  0%, 40%, 100% {
    -webkit-transform: scaleX(0.8);
    background-color: #2e5865;
    box-shadow: 0 0 0 rgba(10, 10, 10, 0.1);
  }
  20% {
    -webkit-transform: scaleX(1);
    background-color: #00b192;
    box-shadow: 0 5px 6px rgba(10, 10, 10, 0.4);
  }
}
@keyframes stretchdelay {
  0%, 40%, 100% {
    background-color: #2e5865;
    transform: scaleX(0.8);
    -webkit-transform: scaleX(0.8);
    box-shadow: 0 0 0 rgba(10, 10, 10, 0.1);
  }
  20% {
    background-color: #00b192;
    transform: scaleY(1);
    -webkit-transform: scaleX(1);
    box-shadow: 0 5px 6px rgba(10, 10, 10, 0.4);
  }
}

div.summaryTable {

  position: fixed;
  top: 60px;
  right: 0px;
  background: white;
  box-sizing: border-box;
  border: 1px solid black;
  z-index: 5;

}

.showSummaryTable {

  position: absolute;
  right: 0px;
  top: 0px;

}
